# Clamp util to keep Pipewire on ecores
context.modules = [
	{ name = libpipewire-module-rt
        args = {
            nice.level    = -11
            #rt.prio      = 88
            #rt.time.soft = -1
            #rt.time.hard = -1
            uclamp.min = 0
            uclamp.max = 64
        }
        flags = [ ifexists nofail ]
    }
]
