# Clamp util to keep Pipewire on ecores
context.modules = [
	{ name = libpipewire-module-rt
        args = {
            nice.level    = -11
            #rt.prio      = 88
            #rt.time.soft = -1
            #rt.time.hard = -1
            uclamp.min = 0
            uclamp.max = 64
        }
        flags = [ ifexists nofail ]
    }
]

monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.platform-sound.HiFi__Speaker__sink" },
            { alsa.id = "~AppleJ*" }
        ]
        actions = {
            update-props = {
                audio.allowed-rates = [48000, 44100]
            }
        }
    }
]

wireplumber.components = [
    {
        name = device/asahi-limit-volume.lua, type = script/lua,
        provides = custom.asahi
    }
]

wireplumber.profiles = {
    main = {
        custom.asahi = required
    }
}
